src/Tel.Egram.Gui/Views/Settings/Connection/ProxyPopupControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui">
    
    <Grid
        RowDefinitions="auto,auto,auto,auto,auto,auto,auto">

        <CheckBox
            IsChecked="{Binding IsProxyEnabled, Mode=TwoWay}"
            Grid.Row="0"
            >
            <TextBlock Text="Enable proxy" />
        </CheckBox>
        
        <ListBox
            Items="{Binding Proxies}"
            SelectedItem="{Binding SelectedProxy}"
            Grid.Row="1"
            >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid ColumnDefinitions="auto,*,auto">
                        <CheckBox
                            Grid.Column="0"
                            />
                        <TextBlock
                            Text="{Binding Server}"
                            Grid.Column="1"
                            />
                        <TextBlock
                            Text="{Binding Port}"
                            Grid.Column="2"
                            />
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <Grid
            ColumnDefinitions="auto,auto,8,auto,*"
            Grid.Row="2"
            >
            
            <Button
                Command="{Binding AddProxyCommand}"
                Grid.Column="0"
                >
                <!-- <TextBlock Text="+" /> -->
                <Image Source="resm:Tel.Egram.Gui.Icons.Light.Plus32.png" />
            </Button>
            
            <Button
                Command="{Binding RemoveProxyCommand}"
                Grid.Column="1"
                >
                <!-- <TextBlock Text="-" /> -->
                <Image Source="resm:Tel.Egram.Gui.Icons.Light.Minus32.png" />
            </Button>
            
            <Button
                Command="{Binding SaveProxyCommand}"
                Grid.Column="3"
                >
                <TextBlock Text="Save" />
                <!-- <Image Source="resm:Tel.Egram.Gui.Icons.check.png" /> -->
            </Button>
            
        </Grid>
        
        <Grid
            ColumnDefinitions="*,*,*"
            Grid.Row="3"
            >
            
            <RadioButton
                IsChecked="{Binding SelectedProxy.IsSocks5, Mode=TwoWay}"
                Grid.Column="0"
                >
                <TextBlock Text="Socks5" />
            </RadioButton>
            
            <RadioButton
                IsChecked="{Binding SelectedProxy.IsHttp, Mode=TwoWay}"
                Grid.Column="1"
                >
                <TextBlock Text="HTTP" />
            </RadioButton>
            
            <RadioButton
                IsChecked="{Binding SelectedProxy.IsMtProto, Mode=TwoWay}"
                Grid.Column="2"
                >
                <TextBlock Text="MTProto" />
            </RadioButton>
            
        </Grid>
        
        <Grid
            ColumnDefinitions="3*,8,1*"
            Grid.Row="4"
            >
            
            <TextBox
                Grid.Column="0"
                Text="{Binding SelectedProxy.Server, Mode=TwoWay}"
                Watermark="Server"
                />
            
            <TextBox
                Grid.Column="2"
                Text="{Binding SelectedProxy.Port, Mode=TwoWay}"
                Watermark="Port"
                />
            
        </Grid>
        
        <TextBox
            IsVisible="{Binding SelectedProxy.IsSecretInputVisible}"
            Watermark="Secret"
            Text="{Binding SelectedProxy.Secret, Mode=TwoWay}"
            Grid.Row="5"
            />
        
        <TextBox
            IsVisible="{Binding SelectedProxy.IsUsernameInputVisible}"
            Watermark="Username (optional)"
            Text="{Binding SelectedProxy.Username, Mode=TwoWay}"
            Grid.Row="5"
            />
        
        <TextBox
            IsVisible="{Binding SelectedProxy.IsPasswordInputVisible}"
            Watermark="Password (optional)"
            Text="{Binding SelectedProxy.Password, Mode=TwoWay}"
            Grid.Row="6"
            />
        
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="ListBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#727985" />
        </Style>
        
        <Style Selector="ListBox CheckBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="MinWidth" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,8,8,0" />
            <Setter Property="Background" Value="#5195e1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>
        
        <Style Selector="Button TextBlock">
            <Setter Property="Margin" Value="10,0" />
        </Style>
        
        <Style Selector="RadioButton">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,16,0,0" />
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#727985" />
        </Style>
        
        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>