application/Tel.Egram.Gui/CatalogControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:gui="clr-namespace:Tel.Egram.Gui">
    
    <ListBox
        Items="{Binding Entries}"
        SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
        BorderThickness="0"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Background="Transparent"
        >
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                
                <Grid
                    ColumnDefinitions="auto,*,auto"
                    >
                    
                    <Border
                        Grid.ColumnSpan="3"
                        />
        
                    <Panel
                        DataContext="{Binding Avatar}"
                        Classes="Icon"
                        Grid.Column="0">
            
                        <Ellipse
                            IsVisible="{Binding IsFallback}"
                            Fill="{Binding Brush}"
                            Width="22"
                            Height="22" />
            
                        <TextBlock
                            IsVisible="{Binding IsFallback}"
                            Text="{Binding Label}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#ffffff"
                            />
            
                        <Image
                            Source="{Binding Bitmap}"
                            Width="22"
                            Height="22"
                            >
                
                            <Image.Clip>
                                <EllipseGeometry Rect="0,0,22,22" />
                            </Image.Clip>
                
                        </Image>
            
                    </Panel>
        
                    <Panel
                        Classes="Title"
                        Grid.Column="1"
                        Height="22"
                        VerticalAlignment="Center">
            
                        <TextBlock
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
            
                    </Panel>
                    
                    <Panel
                        Classes="Indicator"
                        Grid.Column="2"
                        Height="22"
                        VerticalAlignment="Center"
                        >
                        
                        <Border
                            IsVisible="{Binding HasUnread}">
                            
                            <TextBlock
                                Text="{Binding UnreadCount}"
                                VerticalAlignment="Center" 
                                />
                            
                        </Border>
                        
                    </Panel>
        
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
    
    <UserControl.Styles>
        
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem Grid">
            <Setter Property="Margin" Value="6,2,0,2"/>
        </Style>
        
        <Style Selector="ListBoxItem Grid > Border">
            <Setter Property="CornerRadius" Value="14,0,0,14" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Grid > Border">
            <Setter Property="Background" Value="#435270" />
        </Style>
        
        <Style Selector="ListBoxItem Panel">
            <Setter Property="Margin" Value="4,3,8,3"/>
        </Style>
        
        <Style Selector="ListBoxItem TextBlock">
            <Setter Property="Foreground" Value="#92a3b3"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected TextBlock">
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator > Border">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Background" Value="#435270" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator > Border > TextBlock">
            <Setter Property="FontSize" Value="11" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Panel.Indicator > Border">
            <Setter Property="Background" Value="#242e44" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>