Egram.Gui/Chatting/MessageControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui">
    
    <Grid
        Name="TextMessage"
        RowDefinitions="auto,*"
        ColumnDefinitions="auto,*,auto"
        >
        
        <!-- info -->
        <TextBlock
            Name="TextMessageAuthor"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding HasAvatar}"
            Text="{Binding MessageAuthor.Name}"
            />
        
        <!-- avatar -->
        <Ellipse
            Name="TextMessageAvatar"
            IsVisible="{Binding HasAvatar}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            >
            <Ellipse.Fill>
                <ImageBrush Source="{Binding MessageAuthor.Avatar}" Stretch="Fill" />
            </Ellipse.Fill>
        </Ellipse>
        
        <Rectangle
            Name="TextMessageAvatarPlaceholder"
            Grid.Row="1"
            Grid.Column="0"
            />
        
        <!-- text -->
        <Border
            Name="TextMessageContent"
            Grid.Row="1"
            Grid.Column="1"
            >
        
            <TextBlock
                Name="TextMessageContentText"
                Text="{Binding Text}"
                />
            
        </Border>
        
        <StackPanel
            Name="TextMessageInfo"
            Grid.Row="1"
            Grid.Column="2"
            >
        
            <TextBlock
                Name="TextMessageInfoTime"
                Text="{Binding Time}"
                />
            
        </StackPanel>
        
    </Grid>
    
</UserControl>