src/Tel.Egram.Gui/Views/Messenger/Explorer/ExplorerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messages="clr-namespace:Tel.Egram.Gui.Views.Messenger.Explorer.Messages"
    xmlns:explorer="clr-namespace:Tel.Egram.Gui.Views.Messenger.Explorer"
    xmlns:model="clr-namespace:Tel.Egram.Components.Messenger.Explorer.Messages;assembly=Tel.Egram.Components.Messenger">

    <ListBox
        Width="516"
        Name="ItemList"
        Grid.Row="1"
        Items="{Binding Items}"
        VirtualizationMode="None"
        BorderThickness="0"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
        <ListBox.DataTemplates>
            
            <DataTemplate DataType="{x:Type model:TextMessageModel}">
                <messages:TextMessageControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:PhotoMessageModel}">
                <messages:PhotoMessageControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:VideoMessageModel}">
                <messages:VideoMessageControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:StickerMessageModel}">
                <messages:StickerMessageControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:UnsupportedMessageModel}">
                <messages:UnsupportedMessageControl />
            </DataTemplate>
            
        </ListBox.DataTemplates>
        
    </ListBox>
    
    <UserControl.Styles>
        
        <Style Selector="ListBox">
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,4" />
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#444444" />
        </Style>
        
    </UserControl.Styles>

</UserControl>