Egram.Gui/Workareas/ToolbarControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    >

    <Grid
        Classes="Container"
        ColumnDefinitions="*,auto"
        RowDefinitions="auto,auto"
        >
        
        <TextBlock
            Classes="ChatName"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding ChatName}"
            />
        
        <TextBlock
            Classes="ChatInfo"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ChatInfo}"
            />
        
        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            ColumnDefinitions="auto,auto,auto,auto"
            >
            
            <Button
                Grid.Column="0">
                <Image
                    Source="resm:Egram.Gui.Icons.button_link.png?assembly=Egram.Gui"
                />
            </Button>
            
            <Button
                Grid.Column="1">
                <Image
                    Source="resm:Egram.Gui.Icons.button_file.png?assembly=Egram.Gui"
                />
            </Button>
            
            <TextBox
                Grid.Column="2"
                Watermark="Search"
                />
            
            <Button
                Grid.Column="3">
                <Image
                    Source="resm:Egram.Gui.Icons.button_settings.png?assembly=Egram.Gui"
                />
            </Button>
            
        </Grid>
        
    </Grid>
    
</UserControl>