Egram.Gui/Workareas/WorkareaControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:workareas="clr-namespace:Egram.Gui.Workareas"
    xmlns:chatting="clr-namespace:Egram.Gui.Chatting">
    
    <Grid
        IsVisible="{Binding IsWorkareaVisible}"
        Classes="Workarea"
        RowDefinitions="auto,*"
        ColumnDefinitions="2*,auto,1*"
        >
        
        <Panel
            Classes="Toolbar"
            IsVisible="{Binding IsToolbarVisible}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            >
            
            <workareas:ToolbarControl DataContext="{Binding ToolbarContext}" />
            
        </Panel>
        
        <Panel
            Classes="Content"
            IsVisible="{Binding IsChatVisible}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding ContentColumnSpan}"
            >
            
            <chatting:ChatControl DataContext="{Binding ChatContext}" />
            
        </Panel>
        
        <GridSplitter
            Classes="ExplorerSplitter"
            IsVisible="{Binding IsSidepadVisible}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1" />
        
        <Panel
            Classes="Sidepad"
            IsVisible="{Binding IsSidepadVisible}"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            >
            
            <workareas:SidepadControl DataContext="{Binding SidepadContext}" />
            
        </Panel>
        
    </Grid>
    
</UserControl>