application/Tel.Egram.Gui/Views/Messenger/Messages/TextMessageControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui">
    
    <Grid
        RowDefinitions="auto,auto"
        ColumnDefinitions="auto,*"
        >
        
        <Panel
            DataContext="{Binding Avatar}"
            Classes="Avatar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="8">
            
            <Ellipse
                IsVisible="{Binding IsFallback}"
                Fill="{Binding Brush}"
                Width="32"
                Height="32" />
            
            <TextBlock
                IsVisible="{Binding IsFallback}"
                Text="{Binding Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#ffffff" />
            
            <Image
                Source="{Binding Bitmap}"
                Width="32"
                Height="32" >
                
                <Image.Clip>
                    <EllipseGeometry Rect="0,0,32,32" />
                </Image.Clip>
                
            </Image>
            
        </Panel>
        
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="24"
            Margin="0,8"
            VerticalAlignment="Center">
            
            <TextBlock
                Text="{Binding AuthorName}"
                FontWeight="Medium"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            
        </Border>
        
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            
            <TextBlock
                Text="{Binding Text}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            
        </Border>
        
    </Grid>
        
</UserControl>