application/Tel.Egram.Gui/Views/Application/Popup/PopupControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:settings="clr-namespace:Tel.Egram.Gui.Views.Settings"
    xmlns:connection="clr-namespace:Tel.Egram.Gui.Views.Settings.Connection">
    
    <Grid
        RowDefinitions="auto,*"
        ColumnDefinitions="*,auto,*"
        >
        
        <Rectangle
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Fill="#000000"
            Opacity="0.66"
            />
        
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,24,0,0"
            Background="#ffffff"
            CornerRadius="4"
            >
            
            <Grid
                RowDefinitions="auto,auto"
                ColumnDefinitions="auto,*,auto"
                >
                
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Height="36"
                    Padding="10"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#d8d8d8"
                    >
                    
                    <TextBlock
                        Text="{Binding PopupTitle}"
                        Foreground="#444444"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        />
                    
                </Border>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding PopupCloseCommand}"
                    Width="16"
                    Height="16"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    >
                    
                    <Image
                        Source="resm:Tel.Egram.Gui.Icons.Dark.X32.png"
                        Width="16"
                        Height="16"
                        Opacity="0.66"
                        />
                    
                </Button>
                
                <Carousel
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    MinWidth="380"
                    MinHeight="20"
                    Margin="10"
                    SelectedIndex="{Binding PopupIndex}"
                    >
                    
                    <Panel/>
                    
                    <connection:ProxyPopupControl />
                    
                </Carousel>
                
            </Grid>
            
        </Border>
        
    </Grid>
    
    <UserControl.Styles>
        
        
    </UserControl.Styles>
    
</UserControl>