Tel.Egram.Gui/ExplorerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:gui="clr-namespace:Tel.Egram.Gui">
    
    <Grid
        ColumnDefinitions="*,auto"
        RowDefinitions="48,*"
        Background="#363d49"
        >
        
        <TextBox
            Grid.Row="0"
            Grid.Column="0" />
        
        <Button
            Grid.Row="0"
            Grid.Column="1">
            
            <Panel>
                <Ellipse />
                <Image Source="resm:Tel.Egram.Gui.Icons.more.png" />
            </Panel>
            
        </Button>
        
        <gui:CatalogControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            DataContext="{Binding CatalogContext}" />
        
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="10,4,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#313742" />
            <Setter Property="BorderBrush" Value="#5c626b" />
        </Style>
        
        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="10,4,10,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        
        <Style Selector="Button Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="#f3f3f3" />
            <Setter Property="Opacity" Value="0.2" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>