Tel.Egram.Gui/MessageEditorControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:gui="clr-namespace:Tel.Egram.Gui">
    
    <Grid
        RowDefinitions="auto,auto"
        >
        
        <TextBox
            Grid.Row="0"
            Watermark="Write a message"
            />
        
        <Grid
            Classes="ButtonContainer"
            Grid.Row="1"
            ColumnDefinitions="auto,auto,auto,*,auto"
            >
            
            <Button
                Classes="Send"
                Grid.Column="0"
                >
                <TextBlock Text="Send" />
            </Button>
            
            <Button
                Classes="Action"
                Grid.Column="1"
                >
                <Image Source="resm:Tel.Egram.Gui.Icons.image.png" />
            </Button>
            
            <Button
                Classes="Action"
                Grid.Column="2"
                >
                <Image Source="resm:Tel.Egram.Gui.Icons.file.png" />
            </Button>
            
            <Panel
                Grid.Column="3" />
            
            <Button
                Classes="Action"
                Grid.Column="4"
                >
                <Image Source="resm:Tel.Egram.Gui.Icons.mic.png" />
            </Button>
            
        </Grid>
        
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#d8d8d8" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        
        <Style Selector="Grid.ButtonContainer">
            <Setter Property="Margin" Value="10,0,10,10" />
        </Style>
        
        <Style Selector="Button.Send">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="Background" Value="#5195e1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button.Send /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button.Action">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        
    </UserControl.Styles>
        
</UserControl>