Egram.Gui.Theming/OfficeBlue/Auth.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <!-- Auth -->
    <Style Selector="Grid.Auth">
    </Style>
    
    <!-- Slideshow -->
    <Style Selector="Grid.Auth Panel.Slideshow">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>
    
    <!-- Form -->
    <Style Selector="Grid.Auth Carousel.AuthForm">
        <Setter Property="Background" Value="{DynamicResource BackgroundAuthBrush}" />
        <Setter Property="Padding" Value="96,64,96,0" />
    </Style>
    
    <!-- Circle -->
    <Style Selector="Grid.Auth Carousel.AuthForm Ellipse">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Margin" Value="0,0,0,24" />
    </Style>
    
    <Style Selector="Grid.Auth Carousel.AuthForm Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="6,6,6,26" />
        <Setter Property="Opacity" Value="0.66" />
    </Style>
    
    <!-- TextBox -->
    <Style Selector="Grid.Auth Carousel.AuthForm TextBox">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    
    <!-- Button -->
    <Style Selector="Grid.Auth Carousel.AuthForm Button">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="64,0,32,0" />
    </Style>
    
</Styles>