Egram.Gui.Theming/OfficeBlue/Chat.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    >
    
    <Style Selector="ListBox.MessageExplorer">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>
    
    <Style Selector="ListBox.MessageExplorer ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
    </Style>
    
    <Style Selector="ListBox.MessageExplorer ScrollBar">
        <Setter Property="Width" Value="6" />
    </Style>
    
    <!-- badges -->
    
    <Style Selector="ListBox.MessageExplorer Grid.Badge TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#666666" />
    </Style>
    
    <Style Selector="ListBox.MessageExplorer Grid.Badge Border">
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>
    
    <!-- user -->
    
    <Style Selector="Grid.Message Image.Avatar">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,22,10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style Selector="Grid.Message Rectangle.Avatar">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <Style Selector="Grid.Message TextBlock.Author">
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,24,10,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- content -->
    
    <Style Selector="Grid.Message Border.Content">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,8" />
    </Style>
    
    <Style Selector="Grid.Message StackPanel.Info">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,4" />
    </Style>
    
    <Style Selector="Grid.Message Border.Content TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#444444" />
    </Style>
    
    <Style Selector="Grid.Message StackPanel.Info TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="#aaaaaa" />
    </Style>
    
    <!-- editor -->
    
    <Style Selector="Grid.MessageEditor">
        <Setter Property="Background" Value="#e4e4e4" />
    </Style>
    
    <Style Selector="Grid.MessageEditor Panel">
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    
    <Style Selector="Grid.MessageEditor StackPanel">
        <Setter Property="Background" Value="#ffffff" />
    </Style>
    
    <Style Selector="Grid.MessageEditor TextBox">
        <Setter Property="Margin" Value="12,0,16,0"/>
        <Setter Property="Padding" Value="0,8,0,0"/>
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13.5" />
    </Style>
    
    <Style Selector="Grid.MessageEditor StackPanel Button.Send">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="12,0,12,0"/>
        <Setter Property="Background" Value="#5195e1" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13.5" />
    </Style>
    
    <Style Selector="Grid.MessageEditor StackPanel Button.Send /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    
    <Style Selector="Grid.MessageEditor StackPanel Button.Attach">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="2,10" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="#00ffffff" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="Grid.MessageEditor StackPanel Button.Attach Image">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    
</Styles>