Egram.Gui.Theming/OfficeBlue/Navigation.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <!-- Explorer -->
    
    <Style Selector="Grid.Explorer">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>
    
    <Style Selector="GridSplitter.ExplorerSplitter">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="#dddddd"/>
    </Style>
    
    <!-- Workspaces -->
    
    <Style Selector="Grid.Explorer DropDown.Workspaces">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="{DynamicResource BackgroundAreaBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <!-- Accessory -->
    
    <Style Selector="Grid.Explorer Grid.Accessory">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="{DynamicResource BackgroundAreaBrush}" />
    </Style>
    
    <Style Selector="Grid.Explorer Grid.Accessory Image">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="12,0,8,0" />
    </Style>
    
    <Style Selector="Grid.Explorer Grid.Accessory Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="Grid.Explorer Grid.Accessory Button Image">
        <Setter Property="Margin" Value="12,0,18,0" />
    </Style>
    
    <Style Selector="Grid.Explorer Grid.Accessory TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#dddddd" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Segments -->
    
    <Style Selector="Grid.Explorer ListBox.Segments">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundSelectedBrush}" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Margin" Value="12,3,12,3"/>
    </Style>
    
    <!-- Segment Header -->
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item StackPanel.Header">
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0,16,0,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item StackPanel.Header TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#dddddd" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item StackPanel.Header:pointerover TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item StackPanel.Header Image">
        <Setter Property="Opacity" Value="0" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item StackPanel.Header:pointerover Image">
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    
    <!-- Segment Icon -->
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item Image">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="0,0,8,2"/>
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments ListBoxItem:selected Image">
        <Setter Property="Width" Value="12"/>
    </Style>
    
    <!-- Segment Label -->
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item Panel.Label">
        <Setter Property="Height" Value="18" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item Panel.Label TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments ListBoxItem:selected TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontSelectedBrush}" />
    </Style>
    
    <!-- Segment Indicator -->
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item Panel.Indicator Border">
        <Setter Property="Height" Value="18" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="Background" Value="{DynamicResource BackgroundIndicatorBrush}" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments Grid.Item Panel.Indicator TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="6,2,6,0" />
        <Setter Property="Foreground" Value="{DynamicResource FontIndicatorBrush}" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments ListBoxItem:selected Grid.Item Panel.Indicator Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundIndicatorSelectedBrush}" />
    </Style>
    
    <Style Selector="Grid.Explorer ListBox.Segments ListBoxItem:selected Grid.Item Panel.Indicator TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontIndicatorSelectedBrush}" />
    </Style>
    
</Styles>