Egram.Gui.Theming/OfficeBlue/Theme.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="Dev">#ff0000</SolidColorBrush>
            
            <SolidColorBrush x:Key="Transparent">#00000000</SolidColorBrush>
           
            <SolidColorBrush x:Key="BackgroundAuthBrush">#ebedf2</SolidColorBrush>
            
            <SolidColorBrush x:Key="BackgroundBrush">#363d49</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundAreaBrush">#2b313b</SolidColorBrush>
            
            <SolidColorBrush x:Key="BackgroundSelectedBrush">#5195e1</SolidColorBrush>
            
            <SolidColorBrush x:Key="BackgroundIndicatorBrush">#5094e2</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundIndicatorSelectedBrush">#ffffff</SolidColorBrush>
            
            <SolidColorBrush x:Key="BackgroundTabsBrush">#f0f2f7</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundTabsSelectedBrush">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundTabsBgBrush">#ebedf2</SolidColorBrush>
            <SolidColorBrush x:Key="BorderTabsBrush">#cfd8e0</SolidColorBrush>
            
            <SolidColorBrush x:Key="FontBrush">#a2a3a8</SolidColorBrush>
            <SolidColorBrush x:Key="FontHeaderBrush">#c5c6cc</SolidColorBrush>
            <SolidColorBrush x:Key="FontSelectedBrush">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="FontIndicatorBrush">#ffffff</SolidColorBrush>
            <SolidColorBrush x:Key="FontIndicatorSelectedBrush">#5094e2</SolidColorBrush>
            
            <SolidColorBrush x:Key="FontTabsBrush">#999ea8</SolidColorBrush>
            <SolidColorBrush x:Key="FontTabsSelectedBrush">#2b313b</SolidColorBrush>
        </Style.Resources>
    </Style>
    
    <StyleInclude Source="resm:Egram.Gui.Theming.Base.Theme.xaml?assembly=Egram.Gui.Theming"/>
    <StyleInclude Source="resm:Egram.Gui.Theming.OfficeBlue.Auth.xaml?assembly=Egram.Gui.Theming"/>
    <StyleInclude Source="resm:Egram.Gui.Theming.OfficeBlue.Navigation.xaml?assembly=Egram.Gui.Theming"/>
    <StyleInclude Source="resm:Egram.Gui.Theming.OfficeBlue.Workarea.xaml?assembly=Egram.Gui.Theming"/>
    <StyleInclude Source="resm:Egram.Gui.Theming.OfficeBlue.Chat.xaml?assembly=Egram.Gui.Theming"/>
    
</Styles>