Egram.Gui.Theming/OfficeBlue/Workarea.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style Selector="Grid.Workarea Panel.Toolbar">
        <Setter Property="Background" Value="#e4e4e4" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar TextBlock.ChatName">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar TextBlock.ChatInfo">
        <Setter Property="Margin" Value="10,4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#aaaaaa" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar Grid.Container">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Margin" Value="0,0,0,1" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar Grid.Container Grid">
        <Setter Property="Margin" Value="6,0" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar Button">
        <Setter Property="Margin" Value="2,12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar TextBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="156" />
        <Setter Property="Height" Value="28" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar TextBox /template/ Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#d4d4d4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    
    <Style Selector="Grid.Workarea Panel.Toolbar Button Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Opacity" Value="0.45" />
    </Style>
    
</Styles>