Egram.Gui/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:navigation="clr-namespace:Egram.Gui.Navigation"
    xmlns:workareas="clr-namespace:Egram.Gui.Workareas"
    xmlns:authorization="clr-namespace:Egram.Gui.Authorization"
    Width="980"
    Height="600"
    MinWidth="500"
    MinHeight="300"
    Title="Chat"
    >
        
    <Carousel
        SelectedIndex="{Binding SelectedBoardIndex}"
        >
        
        <Panel>
            
        </Panel>
        
        <Panel>
            
            <authorization:AuthControl
                DataContext="{Binding AuthorizationContext}"/>
            
        </Panel>
        
        <Grid DataContext="{Binding MainContext}">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <navigation:ExplorerControl
                Grid.Row="0" 
                Grid.Column="0"
                DataContext="{Binding ExplorerContext}" />
            
            <GridSplitter
                Classes="ExplorerSplitter"
                Grid.Row="0"
                Grid.Column="1" />
            
            <workareas:WorkareaControl
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding WorkareaContext}" />
        
        </Grid>
        
    </Carousel>
        
</Window>