application/Tel.Egram.Gui/Views/Messenger/CatalogControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui">
    
    <Grid
        Width="220"
        ColumnDefinitions="*,auto"
        RowDefinitions="46,*"
        Background="#242e44">
        
        <TextBox
            Text="{Binding SearchText, Mode=TwoWay}"
            Grid.Row="0"
            Grid.Column="0" />
        
        <Button
            Grid.Row="0"
            Grid.Column="1">
            
            <Panel>
                <Ellipse />
                <Image Source="resm:Tel.Egram.Gui.Icons.Light.More32.png" />
            </Panel>
            
        </Button>
        
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Items="{Binding Entries}"
            SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid
                        ColumnDefinitions="auto,*,auto">
                        
                        <Border
                            Grid.ColumnSpan="3"/>
            
                        <Panel
                            DataContext="{Binding Avatar}"
                            Classes="Icon"
                            Grid.Column="0">
                
                            <Ellipse
                                IsVisible="{Binding IsFallback}"
                                Fill="{Binding Brush}"
                                Width="22"
                                Height="22" />
                
                            <TextBlock
                                IsVisible="{Binding IsFallback}"
                                Text="{Binding Label}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#ffffff" />
                
                            <Image
                                Source="{Binding Bitmap}"
                                Width="22"
                                Height="22" >
                    
                                <Image.Clip>
                                    <EllipseGeometry Rect="0,0,22,22" />
                                </Image.Clip>
                    
                            </Image>
                
                        </Panel>
            
                        <Panel
                            Classes="Title"
                            Grid.Column="1"
                            Height="22"
                            VerticalAlignment="Center">
                
                            <TextBlock
                                Text="{Binding Title}"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center" />
                
                        </Panel>
                        
                        <Panel
                            Classes="Indicator"
                            Grid.Column="2"
                            Height="22"
                            VerticalAlignment="Center">
                            
                            <Border
                                IsVisible="{Binding HasUnread}">
                                
                                <TextBlock
                                    Text="{Binding UnreadCount}"
                                    VerticalAlignment="Center" />
                                
                            </Border>
                            
                        </Panel>
            
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="10,4,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="#1b2333" />
            <Setter Property="BorderBrush" Value="#3a455a" />
        </Style>
        
        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="6,4,6,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        
        <Style Selector="Button Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="#435270" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem Grid">
            <Setter Property="Margin" Value="6,2,0,2"/>
        </Style>
        
        <Style Selector="ListBoxItem Grid > Border">
            <Setter Property="CornerRadius" Value="14,0,0,14" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Grid > Border">
            <Setter Property="Background" Value="#435270" />
        </Style>
        
        <Style Selector="ListBoxItem Panel">
            <Setter Property="Margin" Value="4,3,8,3"/>
        </Style>
        
        <Style Selector="ListBoxItem TextBlock">
            <Setter Property="Foreground" Value="#92a3b3"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected TextBlock">
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator > Border">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Background" Value="#435270" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator > Border > TextBlock">
            <Setter Property="FontSize" Value="11" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Panel.Indicator > Border">
            <Setter Property="Background" Value="#242e44" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>