src/Tel.Egram.Gui/Views/Messenger/Informer/InformerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui">
    
    <Grid
        Width="516"
        Classes="ChatInfo"
        ColumnDefinitions="auto,*,auto"
        RowDefinitions="*,*">
            
        <Border
            Grid.ColumnSpan="3"
            Grid.RowSpan="2" />
            
        <Panel
            DataContext="{Binding Avatar}"
            Classes="Avatar"
            Margin="8,0,0,0"
            Grid.Column="0"
            Grid.RowSpan="2">
            
            <Ellipse
                IsVisible="{Binding IsFallback}"
                Fill="{Binding Brush}"
                Width="32"
                Height="32" />
            
            <TextBlock
                IsVisible="{Binding IsFallback}"
                Text="{Binding Label}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#ffffff" />
            
            <Image
                Source="{Binding Bitmap}"
                Width="32"
                Height="32" >
                
                <Image.Clip>
                    <EllipseGeometry Rect="0,0,32,32" />
                </Image.Clip>
                
            </Image>
            
        </Panel>
            
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Text="{Binding Title}"
            FontWeight="Medium"
            Foreground="#555555"
            FontSize="12" />
            
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            Text="{Binding Label}"
            Foreground="#7d8fa0"
            FontSize="11" />
        
        <Button
            Grid.RowSpan="2"
            Grid.Column="2">
            
            <Panel>
                <Ellipse />
                <Image Source="resm:Tel.Egram.Gui.Icons.Light.More32.png" />
            </Panel>
            
        </Button>
            
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#d8d8d8" />
        </Style>
        
        <Style Selector="Image">
            <Setter Property="Margin" Value="8" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>
        
        <Style Selector="Button Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Fill" Value="#cccccc" />
        </Style>
        
    </UserControl.Styles>
        
</UserControl>