Egram.Gui/Navigation/CatalogControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    >
        
    <ListBox
        Name="ExplorerSegments"
        Items="{Binding Entities}"
        SelectedIndex="{Binding SelectedEntityIndex, Mode=TwoWay}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        >
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                
                <Grid
                    Name="ExplorerSegmentItem"
                    RowDefinitions="auto"
                    ColumnDefinitions="auto,*,auto"
                    >
                    
                    <Ellipse
                        Name="ExplorerSegmentAvatar"
                        IsVisible="{Binding HasAvatar}"
                        Grid.Column="0"
                        >
                        <Ellipse.Fill>
                            <ImageBrush Source="{Binding Avatar}" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <Panel
                        Name="ExplorerSegmentLabelContainer"
                        IsVisible="{Binding HasLabel}"
                        Grid.Column="1"
                        >
                        <TextBlock
                            Name="ExplorerSegmentLabelText"
                            Text="{Binding Title}" />
                    </Panel>
                    
                    <StackPanel
                        Name="ExplorerSegmentHeaderContainer"
                        IsVisible="{Binding IsHeader}"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        >
                        
                        <TextBlock
                            Name="ExplorerSegmentHeaderText"
                            Text="{Binding Name}" />
                        
                        <Image
                            Name="ExplorerSegmentHeaderImage"
                            Grid.Column="0"
                            Source="resm:Egram.Gui.Icons.button_right.png?assembly=Egram.Gui"
                            />
                        
                    </StackPanel>
                    
                    <Panel
                        IsVisible="{Binding HasIndicator}"
                        Name="Indicator"
                        Grid.Column="2"
                        >
                        <Border
                            IsVisible="{Binding HasIndicator}"
                            >
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Indicator}" />
                        </Border>
                    </Panel>
                    
                </Grid>
                
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
    
</UserControl>