Egram.Gui/Navigation/ExplorerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:nav="clr-namespace:Egram.Gui.Navigation"
    >
    
    <Grid
        Classes="Explorer"
        RowDefinitions="auto,*"
        ColumnDefinitions="*"
        >
        
        <Carousel
            Grid.Row="0"
            Name="ExplorerToolbarSlider"
            SelectedIndex="{Binding SelectedExplorerIndex}"
            >
        
            <DropDown
                Classes="Workspaces"
                Grid.Row="0"
                Grid.Column="0"
                Items="{Binding Workspaces}"
                SelectedIndex="{Binding SelectedWorkspaceIndex, Mode=TwoWay}"
                VerticalAlignment="Center">

                <DropDown.ItemTemplate>
                    <DataTemplate>
                    
                        <nav:WorkspaceControl />
                    
                    </DataTemplate>
                </DropDown.ItemTemplate>

            </DropDown>
            
            <Grid
                Classes="Accessory"
                ColumnDefinitions="auto,*,auto"
                >
                
                <Image
                    IsVisible="{Binding IsChannelSegment}"
                    Grid.Column="0"
                    Source="resm:Egram.Gui.Icons.section_channel.png?assembly=Egram.Gui"
                    />
                <Image
                    IsVisible="{Binding IsGroupSegment}"
                    Grid.Column="0"
                    Source="resm:Egram.Gui.Icons.section_group.png?assembly=Egram.Gui"
                    />
                <Image
                    IsVisible="{Binding IsBotSegment}"
                    Grid.Column="0"
                    Source="resm:Egram.Gui.Icons.section_bot.png?assembly=Egram.Gui"
                    />
                <Image
                    IsVisible="{Binding IsDirectSegment}"
                    Grid.Column="0"
                    Source="resm:Egram.Gui.Icons.section_direct.png?assembly=Egram.Gui"
                    />
                
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding AccessoryText}"
                    />
                
                <Button
                    Grid.Column="2"
                    Command="{Binding GoBackCommand}"
                    >
                    <Image
                        Source="resm:Egram.Gui.Icons.button_left.png?assembly=Egram.Gui"
                        />
                </Button>
                
            </Grid>
        
        </Carousel>
    
        <Carousel
            Grid.Row="1"
            Name="ExplorerContentSlider"
            SelectedIndex="{Binding SelectedExplorerIndex}"
            >
        
            <nav:AggregatorControl
                DataContext="{Binding AggregatorContext}" />
        
            <nav:CatalogControl
                DataContext="{Binding CatalogContext}" />
        
        </Carousel>
        
    </Grid>
    
    
    
</UserControl>